<html>
  <head>
    <title>ComparetheMeerkat.com | home page</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Credit Card comparison">
    <meta name="keywords" content="compare,cards,comparson,credit">
    <meta name="author" content="Ginevra Diana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="//shadow.cdn.comparethemarket.com/market/assets/favicon.ico" type="image/x-icon">
    <!-- Style -->
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/cards.css">
    <link rel="stylesheet" href="style/media-query.css">


  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div>
            <div id="hamburger-container">
              <span id="hamburger"></span>
              <span id="hamburger-text">MENU</span>
            </div>
            <img src="assets/ctm-logo.svg" alt="comparethemarket.com" id="logo">
          </div>
        </div>

        <div class="row">
          <div id="menu">
            <ul id="topnav">
              <li class="active" id="home-item">
                <a href="#home" id="home" class=""></a>
              </li>
              <!-- Vehicles -->
              <li>
                <a href="#" id="vehicles">
                  <span>Vehicles</span>
                </a>
              </li>
              <!-- HOme and Pet -->
              <li>
                <a href="#" id="home-pet">
                  <span>Home&nbsp;&amp;&nbsp;pet</span>
                </a>
              </li>
              <!-- Finances -->
              <li>
                <a href="#" id="finances" >
                  <span>Finances</span>
                </a>
              </li>
              <!-- Life -->
              <li>
                <a href="#" id="life">
                  <span>Life</span>
                </a>
              </li>
              <!-- Business -->
              <li>
                <a href="#" id="business">
                  <span>Business</span>
                </a>
              </li>
              <!-- Travel -->
              <li>
                <a href="#" id="travel">
                  <span>Travel</span>
                </a>
              </li>
            </ul>

          </div>


        </div>
      </div>

    </header>

    <div class="container">

      <div class="row">
        <div>
          <div id="cards-list"></div>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script src="js/main.js"></script>
  </body>
</html>
